{
  "domain": "eh_800_heating_controller",
  "codeowners": [
    "@jarikai"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jarikai/eh-800_heating_controller",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jarikai/eh-800_heating_controller/issues",
  "name": "EH-800 Heating Controller",
  "requirements": [
    "aiohttp"
  ],
  "version": "0.1.0"
}